# jpa-best-practice

./: README.md  build.gradle
src/main/java/com/polarlights/bestpractice/jpa/: BestPracticeApplication.java
src/main/java/com/polarlights/bestpractice/jpa/configration/: ApplicationConfigration.java
src/main/java/com/polarlights/bestpractice/jpa/jpa/: BaseEntity.java
src/main/java/com/polarlights/bestpractice/jpa/jpa/basic/: LazyLoadAttributeTest.java
src/main/java/com/polarlights/bestpractice/jpa/jpa/time/: DefaultTimestampTest.java  UTCTimestampTest.java
src/main/java/com/polarlights/bestpractice/jpa/jpa/time/domain/: Post.java
src/main/java/com/polarlights/bestpractice/jpa/jpa/time/repository/: PostRepository.java
src/main/java/com/polarlights/jpa/bestpractice/: BestPracticeApplication.java
src/main/java/com/polarlights/jpa/bestpractice/configration/: ApplicationConfigration.java
src/main/java/com/polarlights/jpa/bestpractice/domain/: BaseEntity.java  Post.java
src/main/java/com/polarlights/jpa/bestpractice/repository/: PostRepository.java
src/main/resources/: application-dev.properties  application-utc.properties  application.properties
src/test/java/com/polarlights/bestpractice/: BestPracticeApplication.java
src/test/java/com/polarlights/bestpractice/configration/: ApplicationConfigration.java
src/test/java/com/polarlights/bestpractice/jpa/: BaseEntity.java
src/test/java/com/polarlights/bestpractice/jpa/basic/: LazyLoadAttributeTest.java
src/test/java/com/polarlights/bestpractice/jpa/basic/domain/: BasicPost.java  FullPost.java  Post.java
src/test/java/com/polarlights/bestpractice/jpa/basic/repository/: FullPostRepository.java  SimplePostRepository.java
src/test/java/com/polarlights/bestpractice/jpa/time/: DefaultTimestampTest.java  UTCTimestampTest.java
src/test/java/com/polarlights/bestpractice/jpa/time/domain/: BaseEntity.java  Post.java
src/test/java/com/polarlights/bestpractice/jpa/time/repository/: PostRepository.java
src/test/java/com/polarlights/jpa/bestpractice/: BestPracticeApplicationTests.java
src/test/java/com/polarlights/jpa/bestpractice/domain/: PostTest.java
