buildscript {
    ext {
        springBootVersion = '2.0.7.RELEASE'
        junitVersion = '5.1.1'
        hibernateVersion = '5.2.17.Final'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.hibernate:hibernate-gradle-plugin:${hibernateVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.hibernate.orm'

group = 'com.polarlights.jpa'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations.all {
    exclude group: "junit", module: "junit"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    runtimeOnly('com.h2database:h2')
    compileOnly('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-test')
    compile("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    runtime("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

hibernate {
    enhance {
        // Whether enhancement for lazy attribute loading should be done.
        enableLazyInitialization = true
        // Whether enhancement for self-dirty tracking should be done.
        enableDirtyTracking = true
        // Whether enhancement for bi-directional association management should be done
        enableAssociationManagement = true
        enableExtendedEnhancement = false
    }
}
