spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
# jpa configration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# enable h2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2
